1 76.00 23 ;Киев Горького 162
1 76.00 24 ;Хрещатик 1
1 76.00 26 ;не пойду 
1 93.00 228 ;пятидесятникиэ 
1 95.00 26 ;Костенко 
1 96.00 26 ;Костенко 
1 100.00 26 ;Костенко 
1 125.00 26 ;Костенко 
1 166.00 222 ;белорус 
1 2669.00 222 ;кореец 
1 3661.00 228 ;баптисты 
1 3666.00 228 ;православная без деления 
1 3667.00 228 ;православная без деления 
1 3721.00 24 ;Победы 20
1 3721.00 26 ;ПППУ 
; 25KMIS1-2.txc --------------------
1 1540.00 228 ;просто православная 
; 11-KMIS_11.txc --------------------
1 909.00 228 ;евангел│стська
1 948.00 228 ;бабтисты
1 752.00 228 ;не має значення
1 731.00 228 ;зал царства Єгови
1 717.00 222 ;полька
1 715.00 228 ;Зал Царства Св│дк│в Єгови
1 818.00 228 ;Бог один
1 817.00 228 ;просто в│руюча
; 10-2KMIS_1.txc --------------------
1 2775.00 225 ;декрет
1 1654.00 222 ;б│лорус
1 1609.00 222 ;б│лорус
1 1628.00 222 ;угорка
1 1582.00 225 ;декрет
1 1577.00 222 ;башкирка
