;1 76.00 56 ;Киев Горького 162
;1 77.00 57 ;Хрещатик 1
;1 78.00 56 ;улица Димитрова 5
;1 91.00 56 ;ул маршала  жукова
;1 92.00 56 ;проспект владимира маяковского
;1 93.00 56 ;ул. героев днепра 38
;1 94.00 56 ;ломоносова,29
;1 95.00 56 ;проспект Владимира Маяковского 38/10
;1 96.00 56 ;улица Николая Раевского 14
;1 97.00 56 ;ул Василия Блюхера 15
;1 98.00 56 ;ул Сергея Лазо 5а
;1 99.00 56 ;Героев Днепра 25
;1 100.00 56 ;проспект владимира маяковского 24
;1 101.00 56 ;ул суворова 7 печерск
;1 102.00 56 ;ул. Анны Ахматовой 4
1 103.00 56 ;ул франка 62
1 104.00 56 ;борисполь франка 62
1 105.00 56 ;гостомель франка 62
1 105.00 56 ;метро житомирская
1 106.00 56 ;ТРЦ магеллан
1 107.00 56 ;метро кловская
