проспект владимира маяковского

[results:[[address_components:
[[long_name:проспект Володимира Маяковського, short_name:проспект Володимира Маяковського, types:[route]],
 [long_name:Деснянський район, short_name:Деснянський район, types:[sublocality_level_1, sublocality, political]],
 [long_name:Київ, short_name:Київ, types:[locality, political]],
 [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]],
 [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]],
 [long_name:Україна, short_name:UA, types:[country, political]]],
  formatted_address:проспект Володимира Маяковського, Київ, місто Київ, Україна,
  geometry:[bounds:[northeast:[lat:50.528991, lng:30.624235], southwest:[lat:50.49554329999999, lng:30.582294]],
   location:[lat:50.50880799999999, lng:30.6089129], location_type:GEOMETRIC_CENTER, viewport:
   [northeast:[lat:50.528991, lng:30.624235], southwest:[lat:50.49554329999999, lng:30.582294]]], types:[route]]], status:OK]

улица Николая Раевского 14
[results:[[address_components:[[long_name:14, short_name:14, types:[street_number]],
[long_name:вулиця Миколи Раєвського, short_name:вулиця Миколи Раєвського, types:[route]],
[long_name:Печерський район, short_name:Печерський район, types:[sublocality_level_1, sublocality, political]],
 [long_name:Київ, short_name:Київ, types:[locality, political]],
  [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]],
   [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]],
    [long_name:Україна, short_name:UA, types:[country, political]]],
    formatted_address:вулиця Миколи Раєвського, 14, Київ, місто Київ, Україна, geometry:
    [bounds:[northeast:[lat:50.417011, lng:30.533838], southwest:[lat:50.41689299999999, lng:30.533632]],
     location:[lat:50.41695199999999, lng:30.533735], location_type:ROOFTOP,
     viewport:[northeast:[lat:50.4183009802915, lng:30.5350839802915], southwest:[lat:50.4156030197085, lng:30.5323860197085]]],
     types:[premise]]], status:OK]

проспект владимира маяковского 24
[results:[[address_components:[[long_name:24, short_name:24, types:[street_number]],
 [long_name:проспект Володимира Маяковського, short_name:проспект Володимира Маяковського, types:[route]],
  [long_name:Деснянський район, short_name:Деснянський район, types:[sublocality_level_1, sublocality, political]],
   [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ,
   types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ,
   types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]],
    formatted_address:проспект Володимира Маяковського, 24, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.5034001,
     lng:30.595777], southwest:[lat:50.50338989999999, lng:30.5957681]], location:[lat:50.5034001, lng:30.5957681],
     location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:50.5047439802915, lng:30.5971215302915],
      southwest:[lat:50.5020460197085, lng:30.5944235697085]]], types:[street_address]]], status:OK]
ул. Анны Ахматовой 4
[results:[[address_components:[[long_name:4, short_name:4, types:[street_number]],
 [long_name:вулиця Анни Ахматової, short_name:вулиця Анни Ахматової, types:[route]],
 [long_name:Дарницький район, short_name:Дарницький район, types:[sublocality_level_1, sublocality, political]],
  [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ,
  types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ,
   types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]],
   formatted_address:вулиця Анни Ахматової, 4, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.413986, lng:30.643007],
    southwest:[lat:50.412715, lng:30.642246]], location:[lat:50.4133505, lng:30.6426265],
    location_type:ROOFTOP, viewport:[northeast:[lat:50.4146994802915, lng:30.6439754802915],
     southwest:[lat:50.4120015197085, lng:30.6412775197085]]], types:[premise]]], status:OK]


oot@DataBank60G:/home/geocode# mv 12.12.txc 12.12_2.txc
root@DataBank60G:/home/geocode# groovy OSAGeoCodeTransportKati.groovy addr_wrong.txc
Киев Горького 162
[results:[[address_components:[[long_name:162, short_name:162, types:[street_number]], [long_name:вулиця Горького, short_name:вулиця Горького, types:[route]], [long_name:Шевченківський район, short_name:Шевченківський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Горького, 162, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.4161738, lng:30.5209362], southwest:[lat:50.4161692, lng:30.5209192]], location:[lat:50.4161692, lng:30.5209192], location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:50.41752048029149, lng:30.52227668029149], southwest:[lat:50.41482251970849, lng:30.5195787197085]]], partial_match:true, types:[street_address]]], status:OK]
Хрещатик 1
[results:[[address_components:[[long_name:1/30, short_name:1/30, types:[street_number]], [long_name:вулиця Хрещатик, short_name:вулиця Хрещатик, types:[route]], [long_name:Печерський район, short_name:Печерський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Хрещатик, 1/30, Київ, місто Київ, Україна, geometry:[location:[lat:50.4477339, lng:30.5223608], location_type:ROOFTOP, viewport:[northeast:[lat:50.4490828802915, lng:30.5237097802915], southwest:[lat:50.4463849197085, lng:30.5210118197085]]], partial_match:true, types:[street_address]]], status:OK]
улица Димитрова 5
[results:[[address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Бориспіль, short_name:Бориспіль, types:[locality, political]], [long_name:Бориспільська міськрада, short_name:Бориспільська міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Бориспіль, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.373729, lng:30.9484131], southwest:[lat:50.3736219, lng:30.9482381]], location:[lat:50.3736754, lng:30.94832559999999], location_type:ROOFTOP, viewport:[northeast:[lat:50.3750244302915, lng:30.9496745802915], southwest:[lat:50.3723264697085, lng:30.9469766197085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Печерський район, short_name:Печерський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.429485, lng:30.517826], southwest:[lat:50.428466, lng:30.517538]], location:[lat:50.4289755, lng:30.517682], location_type:ROOFTOP, viewport:[northeast:[lat:50.4303244802915, lng:30.5190309802915], southwest:[lat:50.4276265197085, lng:30.5163330197085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Бровари, short_name:Бровари, types:[locality, political]], [long_name:Броварська міськрада, short_name:Броварська міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Бровари, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.507175, lng:30.800064], southwest:[lat:50.507053, lng:30.7998711]], location:[lat:50.50711399999999, lng:30.7999676], location_type:ROOFTOP, viewport:[northeast:[lat:50.5084629802915, lng:30.80131653029149], southwest:[lat:50.50576501970851, lng:30.7986185697085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Софіївська Борщагівка, short_name:Софіївська Борщагівка, types:[locality, political]], [long_name:Києво-Святошинський район, short_name:Києво-Святошинський район, types:[administrative_area_level_2, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]], [long_name:08131, short_name:08131, types:[postal_code]]], formatted_address:вулиця Димитрова, 5, Софіївська Борщагівка, Київська область, Україна, 08131, geometry:[bounds:[northeast:[lat:50.4081334, lng:30.3874379], southwest:[lat:50.40813139999999, lng:30.3874197]], location:[lat:50.40813139999999, lng:30.3874379], location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:50.40948138029149, lng:30.38877778029149], southwest:[lat:50.40678341970849, lng:30.3860798197085]]], types:[street_address]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Деснянський район, short_name:Деснянський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.5062173, lng:30.5776723], southwest:[lat:50.5062107, lng:30.577657]], location:[lat:50.5062173, lng:30.5776723], location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:50.5075629802915, lng:30.5790136302915], southwest:[lat:50.5048650197085, lng:30.5763156697085]]], types:[street_address]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Буча, short_name:Буча, types:[locality, political]], [long_name:Бучанська район, short_name:Бучанська район, types:[administrative_area_level_2, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Буча, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.5516729, lng:30.2223701], southwest:[lat:50.551544, lng:30.2221879]], location:[lat:50.5516084, lng:30.222279], location_type:ROOFTOP, viewport:[northeast:[lat:50.5529574302915, lng:30.2236279802915], southwest:[lat:50.5502594697085, lng:30.2209300197085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Фастів, short_name:Фастів, types:[locality, political]], [long_name:Фастівська міськрада, short_name:Фастівська міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Фастів, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.079017, lng:29.8942689], southwest:[lat:50.07893499999999, lng:29.8941]], location:[lat:50.078976, lng:29.8941844], location_type:ROOFTOP, viewport:[northeast:[lat:50.0803249802915, lng:29.8955334302915], southwest:[lat:50.0776270197085, lng:29.8928354697085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Бердичів, short_name:Бердичів, types:[locality, political]], [long_name:Бердичівська міськрада, short_name:Бердичівська міськрада, types:[administrative_area_level_3, political]], [long_name:Житомирська область, short_name:Житомирська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Бердичів, Житомирська область, Україна, geometry:[bounds:[northeast:[lat:49.892498, lng:28.598783], southwest:[lat:49.892261, lng:28.598459]], location:[lat:49.8923795, lng:28.598621], location_type:ROOFTOP, viewport:[northeast:[lat:49.89372848029149, lng:28.5999699802915], southwest:[lat:49.89103051970849, lng:28.5972720197085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Перемога, short_name:Перемога, types:[locality, political]], [long_name:Броварський район, short_name:Броварський район, types:[administrative_area_level_2, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]], [long_name:07402, short_name:07402, types:[postal_code]]], formatted_address:вулиця Димитрова, 5, Перемога, Київська область, Україна, 07402, geometry:[bounds:[northeast:[lat:50.53594080000001, lng:30.8435173], southwest:[lat:50.5359325, lng:30.8435043]], location:[lat:50.53594080000001, lng:30.8435043], location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:50.53728563029151, lng:30.8448597802915], southwest:[lat:50.53458766970851, lng:30.8421618197085]]], partial_match:true, types:[street_address]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Дімітрова, short_name:вулиця Дімітрова, types:[route]], [long_name:Сміла, short_name:Сміла, types:[locality, political]], [long_name:Смілянська міськрада, short_name:Смілянська міськрада, types:[administrative_area_level_3, political]], [long_name:Черкаська область, short_name:Черкаська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Дімітрова, 5, Сміла, Черкаська область, Україна, geometry:[bounds:[northeast:[lat:49.170462, lng:31.893731], southwest:[lat:49.170338, lng:31.893548]], location:[lat:49.1704, lng:31.8936395], location_type:ROOFTOP, viewport:[northeast:[lat:49.1717489802915, lng:31.8949884802915], southwest:[lat:49.1690510197085, lng:31.8922905197085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Староміський район, short_name:Староміський район, types:[sublocality_level_1, sublocality, political]], [long_name:Вінниця, short_name:Вінниця, types:[locality, political]], [long_name:Vinnyts'ka city council, short_name:Vinnyts'ka city council, types:[administrative_area_level_3, political]], [long_name:Вінницька область, short_name:Вінницька область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Вінниця, Вінницька область, Україна, geometry:[bounds:[northeast:[lat:49.2261649, lng:28.4797929], southwest:[lat:49.226066, lng:28.479646]], location:[lat:49.2261154, lng:28.4797194], location_type:ROOFTOP, viewport:[northeast:[lat:49.2274644302915, lng:28.4810684302915], southwest:[lat:49.22476646970851, lng:28.4783704697085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Кіровський район, short_name:Кіровський район, types:[sublocality_level_1, sublocality, political]], [long_name:Кіровоград, short_name:Кіровоград, types:[locality, political]], [long_name:Кіровоградська міськрада, short_name:Кіровоградська міськрада, types:[administrative_area_level_3, political]], [long_name:Кіровоградська область, short_name:Кіровоградська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Кіровоград, Кіровоградська область, Україна, geometry:[bounds:[northeast:[lat:48.5616491, lng:32.2277751], southwest:[lat:48.561515, lng:32.227577]], location:[lat:48.5615821, lng:32.227676], location_type:ROOFTOP, viewport:[northeast:[lat:48.5629310302915, lng:32.2290250302915], southwest:[lat:48.5602330697085, lng:32.2263270697085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Шостка, short_name:Шостка, types:[locality, political]], [long_name:Шосткинська міськрада, short_name:Шосткинська міськрада, types:[administrative_area_level_3, political]], [long_name:Сумська область, short_name:Сумська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Шостка, Сумська область, Україна, geometry:[bounds:[northeast:[lat:51.855021, lng:33.4731707], southwest:[lat:51.8550157, lng:33.4731543]], location:[lat:51.855021, lng:33.4731543], location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:51.8563673302915, lng:33.4745114802915], southwest:[lat:51.85366936970851, lng:33.4718135197085]]], types:[street_address]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Заводський район, short_name:Заводський район, types:[sublocality_level_1, sublocality, political]], [long_name:Дніпродзержинськ, short_name:Дніпродзержинськ, types:[locality, political]], [long_name:Дніпродзержинська міськрада, short_name:Дніпродзержинська міськрада, types:[administrative_area_level_3, political]], [long_name:Дніпропетровська область, short_name:Дніпропетровська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Дніпродзержинськ, Дніпропетровська область, Україна, geometry:[bounds:[northeast:[lat:48.509193, lng:34.590045], southwest:[lat:48.50876599999999, lng:34.5893891]], location:[lat:48.5089795, lng:34.589717], location_type:ROOFTOP, viewport:[northeast:[lat:48.5103284802915, lng:34.5910660302915], southwest:[lat:48.50763051970851, lng:34.5883680697085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Олександрія, short_name:Олександрія, types:[locality, political]], [long_name:Олександрійська міськрада, short_name:Олександрійська міськрада, types:[administrative_area_level_3, political]], [long_name:Кіровоградська область, short_name:Кіровоградська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Олександрія, Кіровоградська область, Україна, geometry:[bounds:[northeast:[lat:48.666355, lng:33.08842], southwest:[lat:48.666259, lng:33.08831]], location:[lat:48.666307, lng:33.088365], location_type:ROOFTOP, viewport:[northeast:[lat:48.6676559802915, lng:33.0897139802915], southwest:[lat:48.6649580197085, lng:33.0870160197085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Суми, short_name:Суми, types:[locality, political]], [long_name:Сумська міськрада, short_name:Сумська міськрада, types:[administrative_area_level_3, political]], [long_name:Сумський район, short_name:Сумський район, types:[administrative_area_level_2, political]], [long_name:Сумська область, short_name:Сумська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Суми, Сумська область, Україна, geometry:[bounds:[northeast:[lat:50.9157479, lng:34.7925331], southwest:[lat:50.915634, lng:34.7923539]], location:[lat:50.915691, lng:34.7924435], location_type:ROOFTOP, viewport:[northeast:[lat:50.91703993029149, lng:34.7937924802915], southwest:[lat:50.9143419697085, lng:34.79109451970851]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Вознесенськ, short_name:Вознесенськ, types:[locality, political]], [long_name:Вознесенська міськрада, short_name:Вознесенська міськрада, types:[administrative_area_level_3, political]], [long_name:Миколаївська область, short_name:Миколаївська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Вознесенськ, Миколаївська область, Україна, geometry:[bounds:[northeast:[lat:47.587906, lng:31.336978], southwest:[lat:47.587784, lng:31.336808]], location:[lat:47.58784499999999, lng:31.336893], location_type:ROOFTOP, viewport:[northeast:[lat:47.5891939802915, lng:31.3382419802915], southwest:[lat:47.5864960197085, lng:31.3355440197085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Бабушкінський район, short_name:Бабушкінський район, types:[sublocality_level_1, sublocality, political]], [long_name:Дніпропетровськ, short_name:Дніпропетровськ, types:[locality, political]], [long_name:Дніпропетровська міськрада, short_name:Дніпропетровська міськрада, types:[administrative_area_level_3, political]], [long_name:Дніпропетровська область, short_name:Дніпропетровська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Дніпропетровськ, Дніпропетровська область, Україна, geometry:[bounds:[northeast:[lat:48.4500731, lng:35.0354231], southwest:[lat:48.44997, lng:35.035282]], location:[lat:48.4500215, lng:35.0353526], location_type:ROOFTOP, viewport:[northeast:[lat:48.4513705302915, lng:35.0367015302915], southwest:[lat:48.4486725697085, lng:35.0340035697085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Центральний район, short_name:Центральний район, types:[sublocality_level_1, sublocality, political]], [long_name:Миколаїв, short_name:Миколаїв, types:[locality, political]], [long_name:Миколаївська міськрада, short_name:Миколаївська міськрада, types:[administrative_area_level_3, political]], [long_name:Миколаївська область, short_name:Миколаївська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Миколаїв, Миколаївська область, Україна, geometry:[bounds:[northeast:[lat:47.029296, lng:32.021762], southwest:[lat:47.029182, lng:32.0215641]], location:[lat:47.029239, lng:32.021663], location_type:ROOFTOP, viewport:[northeast:[lat:47.03058798029149, lng:32.0230120302915], southwest:[lat:47.02789001970849, lng:32.0203140697085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Шевченківський район, short_name:Шевченківський район, types:[sublocality_level_1, sublocality, political]], [long_name:Запоріжжя, short_name:Запоріжжя, types:[locality, political]], [long_name:Запорізька міськрада, short_name:Запорізька міськрада, types:[administrative_area_level_3, political]], [long_name:Запорізька область, short_name:Запорізька область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Запоріжжя, Запорізька область, Україна, geometry:[bounds:[northeast:[lat:47.8324159, lng:35.216609], southwest:[lat:47.832283, lng:35.216434]], location:[lat:47.8323494, lng:35.21652150000001], location_type:ROOFTOP, viewport:[northeast:[lat:47.8336984302915, lng:35.2178704802915], southwest:[lat:47.8310004697085, lng:35.2151725197085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Першотравневий район, short_name:Першотравневий район, types:[sublocality_level_1, sublocality, political]], [long_name:Чернівці, short_name:Чернівці, types:[locality, political]], [long_name:Чернівецька міськрада, short_name:Чернівецька міськрада, types:[administrative_area_level_3, political]], [long_name:Чернівецька область, short_name:Чернівецька область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Чернівці, Чернівецька область, Україна, geometry:[bounds:[northeast:[lat:48.2849689, lng:25.9427851], southwest:[lat:48.284847, lng:25.9425541]], location:[lat:48.28490799999999, lng:25.9426696], location_type:ROOFTOP, viewport:[northeast:[lat:48.28625693029151, lng:25.9440185802915], southwest:[lat:48.28355896970851, lng:25.9413206197085]]], types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Жовтневий район, short_name:Жовтневий район, types:[sublocality_level_1, sublocality, political]], [long_name:Луганськ, short_name:Луганськ, types:[locality, political]], [long_name:Луганська міськрада, short_name:Луганська міськрада, types:[administrative_area_level_3, political]], [long_name:Луганська область, short_name:Луганська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Луганськ, Луганська область, Україна, geometry:[location:[lat:48.585182, lng:39.38537100000001], location_type:ROOFTOP, viewport:[northeast:[lat:48.58653098029149, lng:39.38671998029151], southwest:[lat:48.58383301970849, lng:39.38402201970851]]], types:[street_address]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Краматорськ, short_name:Краматорськ, types:[locality, political]], [long_name:Краматорська міськрада, short_name:Краматорська міськрада, types:[administrative_area_level_3, political]], [long_name:Донецька область, short_name:Донецька область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Краматорськ, Донецька область, Україна, geometry:[bounds:[northeast:[lat:48.7155453, lng:37.5691426], southwest:[lat:48.71553979999999, lng:37.5691262]], location:[lat:48.7155453, lng:37.5691262], location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:48.71689153029149, lng:37.5704833802915], southwest:[lat:48.71419356970849, lng:37.5677854197085]]], types:[street_address]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:улица Димитрова, short_name:ул. Димитрова, types:[route]], [long_name:Центральный район, short_name:Центральный район, types:[sublocality_level_1, sublocality, political]], [long_name:Симферополь, short_name:Симферополь, types:[locality, political]], [long_name:Сімферопольська міськрада, short_name:Сімферопольська міськрада, types:[administrative_area_level_3, political]], [long_name:Крым, short_name:Крым, types:[administrative_area_level_1, political]]], formatted_address:улица Димитрова, 5, Симферополь, Крым, geometry:[location:[lat:44.913517, lng:34.071977], location_type:ROOFTOP, viewport:[northeast:[lat:44.9148659802915, lng:34.0733259802915], southwest:[lat:44.9121680197085, lng:34.0706280197085]]], types:[street_address]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Іллічівський район, short_name:Іллічівський район, types:[sublocality_level_1, sublocality, political]], [long_name:Маріуполь, short_name:Маріуполь, types:[locality, political]], [long_name:Маріупольська міськрада, short_name:Маріупольська міськрада, types:[administrative_area_level_3, political]], [long_name:Донецька область, short_name:Донецька область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Маріуполь, Донецька область, Україна, geometry:[location:[lat:47.1393374, lng:37.5554271], location_type:ROOFTOP, viewport:[northeast:[lat:47.1406863802915, lng:37.5567760802915], southwest:[lat:47.1379884197085, lng:37.5540781197085]]], types:[street_address]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Нахімовський район, short_name:Нахімовський район, types:[sublocality_level_1, sublocality, political]], [long_name:Севастополь, short_name:Севастополь, types:[locality, political]], [long_name:місто Севастополь, short_name:місто Севастополь, types:[administrative_area_level_2, political]], [long_name:місто Севастополь, short_name:місто Севастополь, types:[administrative_area_level_1, political]]], formatted_address:вулиця Димитрова, 5, Севастополь, місто Севастополь, geometry:[location:[lat:44.6282904, lng:33.5347297], location_type:ROOFTOP, viewport:[northeast:[lat:44.62963938029149, lng:33.5360786802915], southwest:[lat:44.62694141970849, lng:33.5333807197085]]], types:[street_address]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Димитрова, short_name:вулиця Димитрова, types:[route]], [long_name:Нікополь, short_name:Нікополь, types:[locality, political]], [long_name:Нікопольська міськрада, short_name:Нікопольська міськрада, types:[administrative_area_level_3, political]], [long_name:Дніпропетровська область, short_name:Дніпропетровська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Димитрова, 5, Нікополь, Дніпропетровська область, Україна, geometry:[bounds:[northeast:[lat:47.56476900000001, lng:34.3562919], southwest:[lat:47.5646509, lng:34.3561129]], location:[lat:47.56471, lng:34.3562024], location_type:ROOFTOP, viewport:[northeast:[lat:47.5660589302915, lng:34.3575513802915], southwest:[lat:47.5633609697085, lng:34.3548534197085]]], types:[premise]]], status:OK]
ул маршала  жукова
[results:[[address_components:[[long_name:вулиця Маршала Жукова, short_name:вулиця Маршала Жукова, types:[route]], [long_name:Деснянський район, short_name:Деснянський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Маршала Жукова, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.48844099999999, lng:30.645336], southwest:[lat:50.46665669999999, lng:30.628543]], location:[lat:50.47781089999999, lng:30.637404], location_type:GEOMETRIC_CENTER, viewport:[northeast:[lat:50.48844099999999, lng:30.645336], southwest:[lat:50.46665669999999, lng:30.628543]]], types:[route]], [address_components:[[long_name:вулиця Маршала Жукова, short_name:вулиця Маршала Жукова, types:[route]], [long_name:Фастів, short_name:Фастів, types:[locality, political]], [long_name:Фастівська міськрада, short_name:Фастівська міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Маршала Жукова, Фастів, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.089464, lng:29.9077139], southwest:[lat:50.08550959999999, lng:29.8997407]], location:[lat:50.08861539999999, lng:29.9035413], location_type:GEOMETRIC_CENTER, viewport:[northeast:[lat:50.089464, lng:29.9077139], southwest:[lat:50.08550959999999, lng:29.8997407]]], types:[route]], [address_components:[[long_name:вул. Маршала Жукова, short_name:вул. Маршала Жукова, types:[bus_station, transit_station, establishment]], [long_name:Деснянський район, short_name:Деснянський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вул. Маршала Жукова, Київ, місто Київ, Україна, geometry:[location:[lat:50.482555, lng:30.632738], location_type:APPROXIMATE, viewport:[northeast:[lat:50.48390398029149, lng:30.6340869802915], southwest:[lat:50.48120601970849, lng:30.6313890197085]]], types:[bus_station, transit_station, establishment]], [address_components:[[long_name:вулиця Маршала Жукова, short_name:вулиця Маршала Жукова, types:[route]], [long_name:Черняхів, short_name:Черняхів, types:[locality, political]], [long_name:Черняхівський район, short_name:Черняхівський район, types:[administrative_area_level_2, political]], [long_name:Житомирська область, short_name:Житомирська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]], [long_name:12300, short_name:12300, types:[postal_code]]], formatted_address:вулиця Маршала Жукова, Черняхів, Житомирська область, Україна, 12300, geometry:[bounds:[northeast:[lat:50.4631692, lng:28.6749535], southwest:[lat:50.4539997, lng:28.6703758]], location:[lat:50.45810669999999, lng:28.6740321], location_type:GEOMETRIC_CENTER, viewport:[northeast:[lat:50.4631692, lng:28.6749535], southwest:[lat:50.4539997, lng:28.6703758]]], types:[route]], [address_components:[[long_name:вулиця Маршала Жукова, short_name:вулиця Маршала Жукова, types:[route]], [long_name:Богунський район, short_name:Богунський район, types:[sublocality_level_1, sublocality, political]], [long_name:Житомир, short_name:Житомир, types:[locality, political]], [long_name:Житомирська міськрада, short_name:Житомирська міськрада, types:[administrative_area_level_3, political]], [long_name:Житомирська область, short_name:Житомирська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Маршала Жукова, Житомир, Житомирська область, Україна, geometry:[bounds:[northeast:[lat:50.2817823, lng:28.6229699], southwest:[lat:50.27531399999999, lng:28.6155139]], location:[lat:50.2775901, lng:28.618287], location_type:GEOMETRIC_CENTER, viewport:[northeast:[lat:50.2817823, lng:28.6229699], southwest:[lat:50.27531399999999, lng:28.6155139]]], types:[route]], [address_components:[[long_name:вулиця Маршала Жукова, short_name:вулиця Маршала Жукова, types:[route]], [long_name:Сміла, short_name:Сміла, types:[locality, political]], [long_name:Смілянська міськрада, short_name:Смілянська міськрада, types:[administrative_area_level_3, political]], [long_name:Черкаська область, short_name:Черкаська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Маршала Жукова, Сміла, Черкаська область, Україна, geometry:[bounds:[northeast:[lat:49.2153401, lng:31.8500169], southwest:[lat:49.214523, lng:31.8437661]], location:[lat:49.2150962, lng:31.8474975], location_type:GEOMETRIC_CENTER, viewport:[northeast:[lat:49.2162805302915, lng:31.8500169], southwest:[lat:49.2135825697085, lng:31.8437661]]], types:[route]], [address_components:[[long_name:вул. маршала Жукова, short_name:вул. маршала Жукова, types:[bus_station, transit_station, establishment]], [long_name:Богунський район, short_name:Богунський район, types:[sublocality_level_1, sublocality, political]], [long_name:Житомир, short_name:Житомир, types:[locality, political]], [long_name:Житомирська область, short_name:Житомирська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вул. маршала Жукова, Житомир, Житомирська область, Україна, geometry:[location:[lat:50.281486, lng:28.61828], location_type:APPROXIMATE, viewport:[northeast:[lat:50.2828349802915, lng:28.6196289802915], southwest:[lat:50.2801370197085, lng:28.6169310197085]]], types:[bus_station, transit_station, establishment]], [address_components:[[long_name:вулиця Маршала Жукова, short_name:вулиця Маршала Жукова, types:[route]], [long_name:Соснівський район, short_name:Соснівський район, types:[sublocality_level_1, sublocality, political]], [long_name:Черкаси, short_name:Черкаси, types:[locality, political]], [long_name:Черкаська міськрада, short_name:Черкаська міськрада, types:[administrative_area_level_3, political]], [long_name:Черкаська область, short_name:Черкаська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Маршала Жукова, Черкаси, Черкаська область, Україна, geometry:[bounds:[northeast:[lat:49.487007, lng:31.971092], southwest:[lat:49.48436299999999, lng:31.9685191]], location:[lat:49.484737, lng:31.969093], location_type:GEOMETRIC_CENTER, viewport:[northeast:[lat:49.4870339802915, lng:31.9711545302915], southwest:[lat:49.4843360197085, lng:31.9684565697085]]], types:[route]]], status:OK]
проспект владимира маяковского
[results:[[address_components:[[long_name:проспект Володимира Маяковського, short_name:проспект Володимира Маяковського, types:[route]], [long_name:Деснянський район, short_name:Деснянський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:проспект Володимира Маяковського, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.528991, lng:30.624235], southwest:[lat:50.49554329999999, lng:30.582294]], location:[lat:50.50880799999999, lng:30.6089129], location_type:GEOMETRIC_CENTER, viewport:[northeast:[lat:50.528991, lng:30.624235], southwest:[lat:50.49554329999999, lng:30.582294]]], types:[route]]], status:OK]
ул. героев днепра 38
[results:[[address_components:[[long_name:38, short_name:38, types:[street_number]], [long_name:вулиця Героїв Дніпра, short_name:вулиця Героїв Дніпра, types:[route]], [long_name:Оболонський район, short_name:Оболонський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Героїв Дніпра, 38, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.522048, lng:30.508146], southwest:[lat:50.521923, lng:30.505796]], location:[lat:50.5219855, lng:30.506971], location_type:ROOFTOP, viewport:[northeast:[lat:50.5233344802915, lng:30.5083199802915], southwest:[lat:50.5206365197085, lng:30.50562201970851]]], types:[premise]], [address_components:[[long_name:38, short_name:38, types:[street_number]], [long_name:вулиця Героїв Дніпра, short_name:вулиця Героїв Дніпра, types:[route]], [long_name:Переяслав-Хмельницький, short_name:Переяслав-Хмельницький, types:[locality, political]], [long_name:Переяслав-Хмельницька міськрада, short_name:Переяслав-Хмельницька міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Героїв Дніпра, 38, Переяслав-Хмельницький, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.055477, lng:31.43622289999999], southwest:[lat:50.055127, lng:31.4357479]], location:[lat:50.055302, lng:31.4359854], location_type:ROOFTOP, viewport:[northeast:[lat:50.0566509802915, lng:31.4373343802915], southwest:[lat:50.0539530197085, lng:31.4346364197085]]], types:[premise]]], status:OK]
ломоносова,29
[results:[[address_components:[[long_name:29, short_name:29, types:[street_number]], [long_name:вулиця Ломоносова, short_name:вулиця Ломоносова, types:[route]], [long_name:Ірпінь, short_name:Ірпінь, types:[locality, political]], [long_name:Ірпінська міськрада, short_name:Ірпінська міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Ломоносова, 29, Ірпінь, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.530895, lng:30.265577], southwest:[lat:50.530792, lng:30.265403]], location:[lat:50.5308435, lng:30.26549], location_type:ROOFTOP, viewport:[northeast:[lat:50.5321924802915, lng:30.2668389802915], southwest:[lat:50.5294945197085, lng:30.2641410197085]]], partial_match:true, types:[premise]], [address_components:[[long_name:29, short_name:29, types:[street_number]], [long_name:вулиця Ломоносова, short_name:вулиця Ломоносова, types:[route]], [long_name:Вишневе, short_name:Вишневе, types:[locality, political]], [long_name:Києво-Святошинський район, short_name:Києво-Святошинський район, types:[administrative_area_level_2, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Ломоносова, 29, Вишневе, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.3879723, lng:30.3613522], southwest:[lat:50.38797, lng:30.3613341]], location:[lat:50.38797, lng:30.3613522], location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:50.38932013029149, lng:30.3626921302915], southwest:[lat:50.3866221697085, lng:30.3599941697085]]], partial_match:true, types:[street_address]], [address_components:[[long_name:29, short_name:29, types:[street_number]], [long_name:вулиця Ломоносова, short_name:вулиця Ломоносова, types:[route]], [long_name:Бровари, short_name:Бровари, types:[locality, political]], [long_name:Броварська міськрада, short_name:Броварська міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Ломоносова, 29, Бровари, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.49629900000001, lng:30.741346], southwest:[lat:50.496177, lng:30.7412329]], location:[lat:50.496238, lng:30.7412895], location_type:ROOFTOP, viewport:[northeast:[lat:50.4975869802915, lng:30.7426384302915], southwest:[lat:50.49488901970851, lng:30.7399404697085]]], partial_match:true, types:[premise]], [address_components:[[long_name:29, short_name:29, types:[street_number]], [long_name:вулиця Ломоносова, short_name:вулиця Ломоносова, types:[route]], [long_name:Васильків, short_name:Васильків, types:[locality, political]], [long_name:Васильківська міськрада, short_name:Васильківська міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Ломоносова, 29, Васильків, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.179176, lng:30.2995539], southwest:[lat:50.17908000000001, lng:30.29937109999999]], location:[lat:50.179128, lng:30.2994625], location_type:ROOFTOP, viewport:[northeast:[lat:50.18047698029151, lng:30.3008114802915], southwest:[lat:50.17777901970851, lng:30.2981135197085]]], partial_match:true, types:[premise]], [address_components:[[long_name:29, short_name:29, types:[street_number]], [long_name:провулок Ломоносова, short_name:провулок Ломоносова, types:[route]], [long_name:Тарасівка, short_name:Тарасівка, types:[locality, political]], [long_name:Києво-Святошинський район, short_name:Києво-Святошинський район, types:[administrative_area_level_2, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]], [long_name:08161, short_name:08161, types:[postal_code]]], formatted_address:провулок Ломоносова, 29, Тарасівка, Київська область, Україна, 08161, geometry:[bounds:[northeast:[lat:50.33693659999999, lng:30.3067381], southwest:[lat:50.33693050000001, lng:30.3067224]], location:[lat:50.33693050000001, lng:30.3067381], location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:50.3382825302915, lng:30.3080792302915], southwest:[lat:50.3355845697085, lng:30.3053812697085]]], partial_match:true, types:[street_address]], [address_components:[[long_name:29, short_name:29, types:[street_number]], [long_name:провулок Ломоносова, short_name:провулок Ломоносова, types:[route]], [long_name:Ірпінь, short_name:Ірпінь, types:[locality, political]], [long_name:Ірпінська міськрада, short_name:Ірпінська міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:провулок Ломоносова, 29, Ірпінь, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.5281368, lng:30.2659647], southwest:[lat:50.5281318, lng:30.26594799999999]], location:[lat:50.5281318, lng:30.2659647], location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:50.52948328029149, lng:30.26730533029149], southwest:[lat:50.52678531970849, lng:30.2646073697085]]], partial_match:true, types:[street_address]], [address_components:[[long_name:29, short_name:29, types:[street_number]], [long_name:вулиця Ломоносова, short_name:вулиця Ломоносова, types:[route]], [long_name:Переяслав-Хмельницький, short_name:Переяслав-Хмельницький, types:[locality, political]], [long_name:Переяслав-Хмельницька міськрада, short_name:Переяслав-Хмельницька міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Ломоносова, 29, Переяслав-Хмельницький, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.077336, lng:31.452029], southwest:[lat:50.07724109999999, lng:31.451872]], location:[lat:50.07728849999999, lng:31.4519505], location_type:ROOFTOP, viewport:[northeast:[lat:50.07863753029149, lng:31.4532994802915], southwest:[lat:50.0759395697085, lng:31.4506015197085]]], partial_match:true, types:[premise]], [address_components:[[long_name:29, short_name:29, types:[street_number]], [long_name:вулиця Ломоносова, short_name:вулиця Ломоносова, types:[route]], [long_name:Яготин, short_name:Яготин, types:[locality, political]], [long_name:Яготинський район, short_name:Яготинський район, types:[administrative_area_level_2, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Ломоносова, 29, Яготин, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.2703949, lng:31.7721129], southwest:[lat:50.2702769, lng:31.7718929]], location:[lat:50.2703359, lng:31.7720029], location_type:ROOFTOP, viewport:[northeast:[lat:50.2716848802915, lng:31.7733518802915], southwest:[lat:50.2689869197085, lng:31.7706539197085]]], partial_match:true, types:[premise]], [address_components:[[long_name:29, short_name:29, types:[street_number]], [long_name:вулиця Михайла Ломоносова, short_name:вулиця Михайла Ломоносова, types:[route]], [long_name:Голосіївський район, short_name:Голосіївський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Михайла Ломоносова, 29, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.39079599999999, lng:30.48995399999999], southwest:[lat:50.390518, lng:30.488813]], location:[lat:50.390657, lng:30.4893835], location_type:ROOFTOP, viewport:[northeast:[lat:50.39200598029149, lng:30.4907324802915], southwest:[lat:50.3893080197085, lng:30.4880345197085]]], partial_match:true, types:[premise]], [address_components:[[long_name:улица Ломоносова, short_name:ул. Ломоносова, types:[route]], [long_name:Бородянка, short_name:Бородянка, types:[locality, political]], [long_name:Бородянський район, short_name:Бородянський район, types:[administrative_area_level_2, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]], [long_name:07801, short_name:07801, types:[postal_code]]], formatted_address:улица Ломоносова, Бородянка, Київська область, Україна, 07801, geometry:[bounds:[northeast:[lat:50.6351997, lng:29.8955475], southwest:[lat:50.6329451, lng:29.8910093]], location:[lat:50.6330357, lng:29.8953652], location_type:GEOMETRIC_CENTER, viewport:[northeast:[lat:50.6354213802915, lng:29.8955475], southwest:[lat:50.6327234197085, lng:29.8910093]]], partial_match:true, types:[route]], [address_components:[[long_name:29, short_name:29, types:[street_number]], [long_name:провулок Ломоносова, short_name:провулок Ломоносова, types:[route]], [long_name:Яготин, short_name:Яготин, types:[locality, political]], [long_name:Яготинський район, short_name:Яготинський район, types:[administrative_area_level_2, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:провулок Ломоносова, 29, Яготин, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.280756, lng:31.7774378], southwest:[lat:50.2807548, lng:31.7774194]], location:[lat:50.2807548, lng:31.7774378], location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:50.28210438029149, lng:31.7787775802915], southwest:[lat:50.27940641970849, lng:31.7760796197085]]], partial_match:true, types:[street_address]]], status:OK]
проспект Владимира Маяковского 38/10
[results:[[address_components:[[long_name:38/10, short_name:38/10, types:[street_number]], [long_name:проспект Володимира Маяковського, short_name:проспект Володимира Маяковського, types:[route]], [long_name:Деснянський район, short_name:Деснянський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:проспект Володимира Маяковського, 38/10, Київ, місто Київ, Україна, geometry:[location:[lat:50.51335, lng:30.615735], location_type:ROOFTOP, viewport:[northeast:[lat:50.5146989802915, lng:30.6170839802915], southwest:[lat:50.5120010197085, lng:30.6143860197085]]], types:[street_address]]], status:OK]
улица Николая Раевского 14
[results:[[address_components:[[long_name:14, short_name:14, types:[street_number]], [long_name:вулиця Миколи Раєвського, short_name:вулиця Миколи Раєвського, types:[route]], [long_name:Печерський район, short_name:Печерський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Миколи Раєвського, 14, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.417011, lng:30.533838], southwest:[lat:50.41689299999999, lng:30.533632]], location:[lat:50.41695199999999, lng:30.533735], location_type:ROOFTOP, viewport:[northeast:[lat:50.4183009802915, lng:30.5350839802915], southwest:[lat:50.4156030197085, lng:30.5323860197085]]], types:[premise]]], status:OK]
ул Василия Блюхера 15
[results:[[address_components:[[long_name:15, short_name:15, types:[street_number]], [long_name:вулиця Василя Блюхера, short_name:вулиця Василя Блюхера, types:[route]], [long_name:Святошинський район, short_name:Святошинський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Василя Блюхера, 15, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.48130399999999, lng:30.397453], southwest:[lat:50.480445, lng:30.397281]], location:[lat:50.4808745, lng:30.397367], location_type:ROOFTOP, viewport:[northeast:[lat:50.4822234802915, lng:30.3987159802915], southwest:[lat:50.4795255197085, lng:30.3960180197085]]], types:[premise]]], status:OK]
ул Сергея Лазо 5а
[results:[
    [address_components:[[long_name:5, short_name:5, types:[street_number]],
    [long_name:вулиця Сергія Лазо, short_name:вулиця Сергія Лазо, types:[route]],
     [long_name:Дніпровський район, short_name:Дніпровський район,
     types:[sublocality_level_1, sublocality, political]],
     [long_name:Київ, short_name:Київ, types:[locality, political]],
     [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]],
      [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]],
       [long_name:Україна, short_name:UA, types:[country, political]]],
        formatted_address:вулиця Сергія Лазо, 5, Київ, місто Київ, Україна,
        geometry:[bounds:[northeast:[lat:50.447723, lng:30.670291],
         southwest:[lat:50.446647, lng:30.668674]], location:[lat:50.447185, lng:30.6694825]
         , location_type:ROOFTOP, viewport:[northeast:[lat:50.44853398029149, lng:30.6708314802915],
          southwest:[lat:50.44583601970849, lng:30.6681335197085]]], partial_match:true, types:[premise]],
    [address_components:[[long_name:5, short_name:5, types:[street_number]],
     [long_name:вулиця Сергія Лазо, short_name:вулиця Сергія Лазо, types:[route]],
      [long_name:Васильків, short_name:Васильків, types:[locality, political]],
      [long_name:Васильківська міськрада, short_name:Васильківська міськрада,
      types:[administrative_area_level_3, political]],
       [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1,
        political]], [long_name:Україна, short_name:UA, types:[country, political]]],
        formatted_address:вулиця Сергія Лазо, 5, Васильків, Київська область, Україна,
         geometry:[bounds:[northeast:[lat:50.183979, lng:30.291469], southwest:[lat:50.1839021, lng:30.2913509]], location:[lat:50.1839405, lng:30.29141], location_type:ROOFTOP, viewport:[northeast:[lat:50.18528953029151, lng:30.2927589302915], southwest:[lat:50.18259156970851, lng:30.2900609697085]]], partial_match:true, types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Сергія Лазо, short_name:вулиця Сергія Лазо, types:[route]], [long_name:Фастів, short_name:Фастів, types:[locality, political]], [long_name:Фастівська міськрада, short_name:Фастівська міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Сергія Лазо, 5, Фастів, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.07553009999999, lng:29.90251989999999], southwest:[lat:50.07540700000001, lng:29.9023699]], location:[lat:50.0754686, lng:29.9024449], location_type:ROOFTOP, viewport:[northeast:[lat:50.0768175302915, lng:29.9037938802915], southwest:[lat:50.0741195697085, lng:29.9010959197085]]], partial_match:true, types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Сергія Лазо, short_name:вулиця Сергія Лазо, types:[route]], [long_name:Переяслав-Хмельницький, short_name:Переяслав-Хмельницький, types:[locality, political]], [long_name:Переяслав-Хмельницька міськрада, short_name:Переяслав-Хмельницька міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Сергія Лазо, 5, Переяслав-Хмельницький, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.085981, lng:31.4584021], southwest:[lat:50.085884, lng:31.458222]], location:[lat:50.0859325, lng:31.458312], location_type:ROOFTOP, viewport:[northeast:[lat:50.0872814802915, lng:31.4596610302915], southwest:[lat:50.0845835197085, lng:31.4569630697085]]], partial_match:true, types:[premise]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:вулиця Сергія Лазо, short_name:вулиця Сергія Лазо, types:[route]], [long_name:Деснянський район, short_name:Деснянський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Сергія Лазо, 5, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.5096917, lng:30.5808524], southwest:[lat:50.50968, lng:30.5808508]], location:[lat:50.50968, lng:30.5808508], location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:50.51103483029149, lng:30.5822005802915], southwest:[lat:50.5083368697085, lng:30.5795026197085]]], partial_match:true, types:[street_address]], [address_components:[[long_name:5Б, short_name:5Б, types:[street_number]], [long_name:вулиця Сергія Лазо, short_name:вулиця Сергія Лазо, types:[route]], [long_name:Центральний район, short_name:Центральний район, types:[sublocality_level_1, sublocality, political]], [long_name:Миколаїв, short_name:Миколаїв, types:[locality, political]], [long_name:Миколаївська міськрада, short_name:Миколаївська міськрада, types:[administrative_area_level_3, political]], [long_name:Миколаївська область, short_name:Миколаївська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Сергія Лазо, 5Б, Миколаїв, Миколаївська область, Україна, geometry:[location:[lat:47.04134699999999, lng:32.006727], location_type:ROOFTOP, viewport:[northeast:[lat:47.0426959802915, lng:32.00807598029149], southwest:[lat:47.0399980197085, lng:32.00537801970849]]], types:[street_address]], [address_components:[[long_name:5, short_name:5, types:[street_number]], [long_name:провулок Сергія Лазо, short_name:провулок Сергія Лазо, types:[route]], [long_name:Фастів, short_name:Фастів, types:[locality, political]], [long_name:Фастівська міськрада, short_name:Фастівська міськрада, types:[administrative_area_level_3, political]], [long_name:Київська область, short_name:Київська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:провулок Сергія Лазо, 5, Фастів, Київська область, Україна, geometry:[bounds:[northeast:[lat:50.0754149, lng:29.9006059], southwest:[lat:50.0753261, lng:29.9004549]], location:[lat:50.0753705, lng:29.9005304], location_type:ROOFTOP, viewport:[northeast:[lat:50.07671948029149, lng:29.9018793802915], southwest:[lat:50.0740215197085, lng:29.8991814197085]]], partial_match:true, types:[premise]]], status:OK]
Героев Днепра 25
[results:[[address_components:[[long_name:25, short_name:25, types:[street_number]], [long_name:Героев Днепра, short_name:Героев Днепра, types:[route]], [long_name:Канів, short_name:Канів, types:[locality, political]], [long_name:Канівська міськрада, short_name:Канівська міськрада, types:[administrative_area_level_3, political]], [long_name:Черкаська область, short_name:Черкаська область, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]], [long_name:19000, short_name:19000, types:[postal_code]]], formatted_address:Героев Днепра, 25, Канів, Черкаська область, Україна, 19000, geometry:[bounds:[northeast:[lat:49.7512111, lng:31.47889589999999], southwest:[lat:49.7509615, lng:31.4784238]], location:[lat:49.7510863, lng:31.4786598], location_type:ROOFTOP, viewport:[northeast:[lat:49.75243528029149, lng:31.4800088302915], southwest:[lat:49.7497373197085, lng:31.4773108697085]]], types:[premise]]], status:OK]
проспект владимира маяковского 24
[results:[[address_components:[[long_name:24, short_name:24, types:[street_number]], [long_name:проспект Володимира Маяковського, short_name:проспект Володимира Маяковського, types:[route]], [long_name:Деснянський район, short_name:Деснянський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:проспект Володимира Маяковського, 24, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.5034001, lng:30.595777], southwest:[lat:50.50338989999999, lng:30.5957681]], location:[lat:50.5034001, lng:30.5957681], location_type:RANGE_INTERPOLATED, viewport:[northeast:[lat:50.5047439802915, lng:30.5971215302915], southwest:[lat:50.5020460197085, lng:30.5944235697085]]], types:[street_address]]], status:OK]
ул суворова 7 печерск
[results:[[address_components:[[long_name:7, short_name:7, types:[street_number]], [long_name:вулиця Суворова, short_name:вулиця Суворова, types:[route]], [long_name:Печерський район, short_name:Печерський район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Суворова, 7, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.438434, lng:30.548667], southwest:[lat:50.438171, lng:30.548305]], location:[lat:50.4383025, lng:30.54848599999999], location_type:ROOFTOP, viewport:[northeast:[lat:50.4396514802915, lng:30.5498349802915], southwest:[lat:50.4369535197085, lng:30.5471370197085]]], partial_match:true, types:[premise]]], status:OK]
ул. Анны Ахматовой 4
[results:[[address_components:[[long_name:4, short_name:4, types:[street_number]], [long_name:вулиця Анни Ахматової, short_name:вулиця Анни Ахматової, types:[route]], [long_name:Дарницький район, short_name:Дарницький район, types:[sublocality_level_1, sublocality, political]], [long_name:Київ, short_name:Київ, types:[locality, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_2, political]], [long_name:місто Київ, short_name:місто Київ, types:[administrative_area_level_1, political]], [long_name:Україна, short_name:UA, types:[country, political]]], formatted_address:вулиця Анни Ахматової, 4, Київ, місто Київ, Україна, geometry:[bounds:[northeast:[lat:50.413986, lng:30.643007], southwest:[lat:50.412715, lng:30.642246]], location:[lat:50.4133505, lng:30.6426265], location_type:ROOFTOP, viewport:[northeast:[lat:50.4146994802915, lng:30.6439754802915], southwest:[lat:50.4120015197085, lng:30.6412775197085]]], types:[premise]]], status:OK]
You have new mail in /var/mail/root
